Format: 3.0 (native)
Source: nymya-runtime
Binary: nymya-runtime
Architecture: any
Version: 0.1.0-1
Maintainer: Nymessence
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 nymya-runtime deb libs optional arch=any
Checksums-Sha1:
 ba1e9efa4765ac052d5d14b6f6c710d3687495b0 3904 nymya-runtime_0.1.0-1.tar.xz
Checksums-Sha256:
 afa1c665e805167d62972e8acd0d26d045ac07a8797446b9193593caca54946c 3904 nymya-runtime_0.1.0-1.tar.xz
Files:
 f02bd496cf22d30d80037fc1cffe0ff2 3904 nymya-runtime_0.1.0-1.tar.xz
