# Base image for ARM64 host
FROM --platform=linux/arm64 ubuntu:22.04

# Set non-interactive frontend
ENV DEBIAN_FRONTEND=noninteractive

# Update and install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    make \
    gcc \
    g++ \
    gcc-x86-64-linux-gnu \
    g++-x86-64-linux-gnu \
    libssl-dev \
    libelf-dev \
    libncurses-dev \
    flex \
    bison \
    bc \
    rsync \
    git \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /nymyaOS/nymya-core

# Copy project files
COPY . .