# Build environment for riscv64 cross-compilation
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV CONCURRENCY=8

# --------------------------
# Fix APT sources for riscv64
# --------------------------
RUN rm -f /etc/apt/sources.list.d/ubuntu.sources && \
    echo 'deb [arch=riscv64] http://ports.ubuntu.com/ubuntu-ports noble main restricted universe multiverse' > /etc/apt/sources.list && \
    echo 'deb [arch=riscv64] http://ports.ubuntu.com/ubuntu-ports noble-updates main restricted universe multiverse' >> /etc/apt/sources.list && \
    echo 'deb [arch=riscv64] http://ports.ubuntu.com/ubuntu-ports noble-security main restricted universe multiverse' >> /etc/apt/sources.list && \
    echo 'deb [arch=riscv64] http://ports.ubuntu.com/ubuntu-ports noble-backports main restricted universe multiverse' >> /etc/apt/sources.list

# --------------------------
# Install essential build packages
# --------------------------
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        && rm -rf /var/lib/apt/lists/*

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        make \
        gcc \
        g++ \
        gcc-riscv64-linux-gnu \
        g++-riscv64-linux-gnu \
        libssl-dev \
        libelf-dev \
        libncurses-dev \
        flex \
        bison \
        bc \
        rsync \
        git \
        python3 \
        qemu-user-static \
        && rm -rf /var/lib/apt/lists/*

# --------------------------
# Install riscv64 kernel headers
# --------------------------
# Note: Ubuntu doesn't provide riscv64 kernel headers in standard repos
# For now, we'll skip this step but it's critical for proper build

# --------------------------
# Set working directory
# --------------------------
WORKDIR /nymyaOS/nymya-core
COPY . .
