# Build environment for arm64 native compilation
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV CONCURRENCY=8

# --------------------------
# Fix APT sources for arm64
# --------------------------
RUN rm -f /etc/apt/trusted.gpg.d/ubuntu-keyring-2012-cdimage.gpg && \
    rm -f /etc/apt/trusted.gpg.d/ubuntu-keyring-2018-archive.gpg && \
    rm -f /etc/apt/sources.list.d/ubuntu.sources && \
    echo 'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports noble main restricted universe multiverse' > /etc/apt/sources.list && \

    echo 'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports noble-updates main restricted universe multiverse' >> /etc/apt/sources.list && \
    echo 'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports noble-security main restricted universe multiverse' >> /etc/apt/sources.list && \
    echo 'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports noble-backports main restricted universe multiverse' >> /etc/apt/sources.list

# --------------------------
# Install essential build packages
# --------------------------
RUN apt-get update -o Acquire::AllowInsecureRepositories=true &&     apt-get install -y --allow-unauthenticated --no-install-recommends gnupg &&     apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 871920D1991BC93C &&     apt-get update &&     apt-get install -y --no-install-recommends curl &&     rm -rf /var/lib/apt/lists/*

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        make \
        gcc \
        g++ \
        gcc-aarch64-linux-gnu \
        g++-aarch64-linux-gnu \
        libssl-dev \
        libelf-dev \
        libncurses-dev \
        flex \
        bison \
        bc \
        rsync \
        git \
        python3 \
        qemu-user-static \
        && rm -rf /var/lib/apt/lists/*

# --------------------------
# Set working directory
# --------------------------
WORKDIR /nymyaOS/nymya-core
COPY . .
