# Nymya Quantum-Symbolic Syscalls (ARM64)
3301  arm64  nymya_3301_identity_gate            __arm64_sys_nymya_3301_identity_gate
3302  arm64  nymya_3302_global_phase             __arm64_sys_nymya_3302_global_phase
3303  arm64  nymya_3303_pauli_x                  __arm64_sys_nymya_3303_pauli_x
3304  arm64  nymya_3304_pauli_y                  __arm64_sys_nymya_3304_pauli_y
3305  arm64  nymya_3305_pauli_z                  __arm64_sys_nymya_3305_pauli_z
3306  arm64  nymya_3306_phase_gate               __arm64_sys_nymya_3306_phase_gate
3307  arm64  nymya_3307_sqrt_x_gate              __arm64_sys_nymya_3307_sqrt_x_gate
3308  arm64  nymya_3308_hadamard_gate            __arm64_sys_nymya_3308_hadamard_gate
3309  arm64  nymya_3309_controlled_not           __arm64_sys_nymya_3309_controlled_not
3310  arm64  nymya_3310_anticontrol_not          __arm64_sys_nymya_3310_anticontrol_not
3311  arm64  nymya_3311_controlled_z             __arm64_sys_nymya_3311_controlled_z
3312  arm64  nymya_3312_double_controlled_not    __arm64_sys_nymya_3312_double_controlled_not
3313  arm64  nymya_3313_swap                     __arm64_sys_nymya_3313_swap
3314  arm64  nymya_3314_imaginary_swap           __arm64_sys_nymya_3314_imaginary_swap
3315  arm64  nymya_3315_phase_shift              __arm64_sys_nymya_3315_phase_shift
3316  arm64  nymya_3316_phase_gate               __arm64_sys_nymya_3316_phase_gate
3317  arm64  nymya_3317_controlled_phase         __arm64_sys_nymya_3317_controlled_phase
3318  arm64  nymya_3318_controlled_phase_s       __arm64_sys_nymya_3318_controlled_phase_s
3319  arm64  nymya_3319_rotate_x                 __arm64_sys_nymya_3319_rotate_x
3320  arm64  nymya_3320_rotate_y                 __arm64_sys_nymya_3320_rotate_y
3321  arm64  nymya_3321_rotate_z                 __arm64_sys_nymya_3321_rotate_z
3322  arm64  nymya_3322_xx_interaction           __arm64_sys_nymya_3322_xx_interaction
3323  arm64  nymya_3323_yy_interaction           __arm64_sys_nymya_3323_yy_interaction
3324  arm64  nymya_3324_zz_interaction           __arm64_sys_nymya_3324_zz_interaction
3325  arm64  nymya_3325_xyz_entangle             __arm64_sys_nymya_3325_xyz_entangle
3326  arm64  nymya_3326_sqrt_swap                __arm64_sys_nymya_3326_sqrt_swap
3327  arm64  nymya_3327_sqrt_iswap               __arm64_sys_nymya_3327_sqrt_iswap
3328  arm64  nymya_3328_swap_pow                 __arm64_sys_nymya_3328_swap_pow
3329  arm64  nymya_3329_fredkin                  __arm64_sys_nymya_3329_fredkin
3330  arm64  nymya_3330_rotate                   __arm64_sys_nymya_3330_rotate
3331  arm64  nymya_3331_barenco                  __arm64_sys_nymya_3331_barenco
3332  arm64  nymya_3332_berkeley                 __arm64_sys_nymya_3332_berkeley
3333  arm64  nymya_3333_c_v                      __arm64_sys_nymya_3333_c_v
3334  arm64  nymya_3334_core_entangle            __arm64_sys_nymya_3334_core_entangle
3335  arm64  nymya_3335_dagwood                  __arm64_sys_nymya_3335_dagwood
3336  arm64  nymya_3336_echo_cr                  __arm64_sys_nymya_3336_echo_cr
3337  arm64  nymya_3337_fermion_sim              __arm64_sys_nymya_3337_fermion_sim
3338  arm64  nymya_3338_givens                   __arm64_sys_nymya_3338_givens
3339  arm64  nymya_3339_magic                    __arm64_sys_nymya_3339_magic
3340  arm64  nymya_3340_sycamore                 __arm64_sys_nymya_3340_sycamore
3341  arm64  nymya_3341_cz_swap                  __arm64_sys_nymya_3341_cz_swap
3342  arm64  nymya_3342_deutsch                  __arm64_sys_nymya_3342_deutsch
3343  arm64  nymya_3343_margolis                 __arm64_sys_nymya_3343_margolis
3344  arm64  nymya_3344_peres                    __arm64_sys_nymya_3344_peres
3345  arm64  nymya_3345_cf_swap                  __arm64_sys_nymya_3345_cf_swap
3346  arm64  nymya_3346_triangular_lattice       __arm64_sys_nymya_3346_triangular_lattice
3347  arm64  nymya_3347_hexagonal_lattice        __arm64_sys_nymya_3347_hexagonal_lattice
3348  arm64  nymya_3348_hex_rhombi_lattice       __arm64_sys_nymya_3348_hex_rhombi_lattice
3349  arm64  nymya_3349_tessellated_triangles    __arm64_sys_nymya_3349_tessellated_triangles
3350  arm64  nymya_3350_tessellated_hexagons     __arm64_sys_nymya_3350_tessellated_hexagons
3351  arm64  nymya_3351_tessellated_hex_rhombi   __arm64_sys_nymya_3351_tessellated_hex_rhombi
3352  arm64  nymya_3352_e8_group                 __arm64_sys_nymya_3352_e8_group
3353  arm64  nymya_3353_flower_of_life           __arm64_sys_nymya_3353_flower_of_life
3354  arm64  nymya_3354_metatron_cube            __arm64_sys_nymya_3354_metatron_cube
3355  arm64  nymya_3355_fcc_lattice              __arm64_sys_nymya_3355_fcc_lattice
3356  arm64  nymya_3356_hcp_lattice              __arm64_sys_nymya_3356_hcp_lattice
3357  arm64  nymya_3357_e8_projected_lattice     __arm64_sys_nymya_3357_e8_projected_lattice
3358  arm64  nymya_3358_d4_lattice               __arm64_sys_nymya_3358_d4_lattice
3359  arm64  nymya_3359_b5_lattice               __arm64_sys_nymya_3359_b5_lattice
3360  arm64  nymya_3360_e5_projected_lattice     __arm64_sys_nymya_3360_e5_projected_lattice
3361  arm64  nymya_3361_qrng_range               __arm64_sys_nymya_3361_qrng_range
