# Nymya Quantum-Symbolic Syscalls
3301  common  nymya_3301_identity_gate            __x64_sys_nymya_3301_identity_gate
3302  common  nymya_3302_global_phase             __x64_sys_nymya_3302_global_phase
3303  common  nymya_3303_pauli_x                  __x64_sys_nymya_3303_pauli_x
3304  common  nymya_3304_pauli_y                  __x64_sys_nymya_3304_pauli_y
3305  common  nymya_3305_pauli_z                  __x64_sys_nymya_3305_pauli_z
3306  common  nymya_3306_phase_gate               __x64_sys_nymya_3306_phase_gate
3307  common  nymya_3307_sqrt_x_gate              __x64_sys_nymya_3307_sqrt_x_gate
3308  common  nymya_3308_hadamard_gate            __x64_sys_nymya_3308_hadamard_gate
3309  common  nymya_3309_controlled_not           __x64_sys_nymya_3309_controlled_not
3310  common  nymya_3310_anticontrol_not          __x64_sys_nymya_3310_anticontrol_not
3311  common  nymya_3311_controlled_z             __x64_sys_nymya_3311_controlled_z
3312  common  nymya_3312_double_controlled_not    __x64_sys_nymya_3312_double_controlled_not
3313  common  nymya_3313_swap                     __x64_sys_nymya_3313_swap
3314  common  nymya_3314_imaginary_swap           __x64_sys_nymya_3314_imaginary_swap
3315  common  nymya_3315_phase_shift              __x64_sys_nymya_3315_phase_shift
3316  common  nymya_3316_phase_gate               __x64_sys_nymya_3316_phase_gate
3317  common  nymya_3317_controlled_phase         __x64_sys_nymya_3317_controlled_phase
3318  common  nymya_3318_controlled_phase_s       __x64_sys_nymya_3318_controlled_phase_s
3319  common  nymya_3319_rotate_x                 __x64_sys_nymya_3319_rotate_x
3320  common  nymya_3320_rotate_y                 __x64_sys_nymya_3320_rotate_y
3321  common  nymya_3321_rotate_z                 __x64_sys_nymya_3321_rotate_z
3322  common  nymya_3322_xx_interaction           __x64_sys_nymya_3322_xx_interaction
3323  common  nymya_3323_yy_interaction           __x64_sys_nymya_3323_yy_interaction
3324  common  nymya_3324_zz_interaction           __x64_sys_nymya_3324_zz_interaction
3325  common  nymya_3325_xyz_entangle             __x64_sys_nymya_3325_xyz_entangle
3326  common  nymya_3326_sqrt_swap                __x64_sys_nymya_3326_sqrt_swap
3327  common  nymya_3327_sqrt_iswap               __x64_sys_nymya_3327_sqrt_iswap
3328  common  nymya_3328_swap_pow                 __x64_sys_nymya_3328_swap_pow
3329  common  nymya_3329_fredkin                  __x64_sys_nymya_3329_fredkin
3330  common  nymya_3330_rotate                   __x64_sys_nymya_3330_rotate
3331  common  nymya_3331_barenco                  __x64_sys_nymya_3331_barenco
3332  common  nymya_3332_berkeley                 __x64_sys_nymya_3332_berkeley
3333  common  nymya_3333_c_v                      __x64_sys_nymya_3333_c_v
3334  common  nymya_3334_core_entangle            __x64_sys_nymya_3334_core_entangle
3335  common  nymya_3335_dagwood                  __x64_sys_nymya_3335_dagwood
3336  common  nymya_3336_echo_cr                  __x64_sys_nymya_3336_echo_cr
3337  common  nymya_3337_fermion_sim              __x64_sys_nymya_3337_fermion_sim
3338  common  nymya_3338_givens                   __x64_sys_nymya_3338_givens
3339  common  nymya_3339_magic                    __x64_sys_nymya_3339_magic
3340  common  nymya_3340_sycamore                 __x64_sys_nymya_3340_sycamore
3341  common  nymya_3341_cz_swap                  __x64_sys_nymya_3341_cz_swap
3342  common  nymya_3342_deutsch                  __x64_sys_nymya_3342_deutsch
3343  common  nymya_3343_margolis                 __x64_sys_nymya_3343_margolis
3344  common  nymya_3344_peres                    __x64_sys_nymya_3344_peres
3345  common  nymya_3345_cf_swap                  __x64_sys_nymya_3345_cf_swap
3346  common  nymya_3346_triangular_lattice       __x64_sys_nymya_3346_triangular_lattice
3347  common  nymya_3347_hexagonal_lattice        __x64_sys_nymya_3347_hexagonal_lattice
3348  common  nymya_3348_hex_rhombi_lattice       __x64_sys_nymya_3348_hex_rhombi_lattice
3349  common  nymya_3349_tessellated_triangles    __x64_sys_nymya_3349_tessellated_triangles
3350  common  nymya_3350_tessellated_hexagons     __x64_sys_nymya_3350_tessellated_hexagons
3351  common  nymya_3351_tessellated_hex_rhombi   __x64_sys_nymya_3351_tessellated_hex_rhombi
3352  common  nymya_3352_e8_group                 __x64_sys_nymya_3352_e8_group
3353  common  nymya_3353_flower_of_life           __x64_sys_nymya_3353_flower_of_life
3354  common  nymya_3354_metatron_cube            __x64_sys_nymya_3354_metatron_cube
3355  common  nymya_3355_fcc_lattice              __x64_sys_nymya_3355_fcc_lattice
3356  common  nymya_3356_hcp_lattice              __x64_sys_nymya_3356_hcp_lattice
3357  common  nymya_3357_e8_projected_lattice     __x64_sys_nymya_3357_e8_projected_lattice
3358  common  nymya_3358_d4_lattice               __x64_sys_nymya_3358_d4_lattice
3359  common  nymya_3359_b5_lattice               __x64_sys_nymya_3359_b5_lattice
3360  common  nymya_3360_e5_projected_lattice     __x64_sys_nymya_3360_e5_projected_lattice
3361  common  nymya_3361_qrng_range               __x64_sys_nymya_3361_qrng_range
